// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/Actuator.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module interfaces {
  module msg {
    struct Actuator {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Single rudder vessel fields")
      double rudder;

      double propeller;

      @verbatim (language="comment", text=
        "MAVYMINI control surfaces")
      double upper_rudder;

      double lower_rudder;

      double stern_fin_left;

      double stern_fin_right;

      double bow_fin_left;

      double bow_fin_right;

      @verbatim (language="comment", text=
        "Covariance matrix (flattened)" "\n"
        "For single rudder: 2x2 matrix = 4 elements" "\n"
        "For MAVYMINI: 7x7 matrix = 49 elements (6 surfaces + 1 propeller)")
      sequence<double> covariance;
    };
  };
};
