// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/DVL.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module interfaces {
  module msg {
    typedef double double__9[9];
    struct DVL {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Body-frame velocity")
      @unit (value="m/s")
      geometry_msgs::msg::Vector3 velocity;

      double__9 covariance;
    };
  };
};
