----------------------------------------------------------------
HYDRA run at 21 November 2024 05:26:33
----------------------------------------------------------------
User ID: abhilash
Job ID: 1732166792
INFO : Reading input file
WARN : Group number not set for vessel 1. Default group set to 0
INFO : Finished reading input file
INFO : Calculating Hydrostatics
INFO : Processing grid of body 1
INFO : Finished processing grid of body 1
INFO : Calculating hydrostatics for body 1
INFO : Finished calculating hydrostatics for body 1
INFO : Displacements: [51654.12054388 51718.45625624 51715.11274071]
INFO : CoB: [-3.56842127e+00  1.06798264e-04 -4.86745700e+00]
INFO : CoG: [-3.56842127e+00  1.06798264e-04  3.55200000e+00]
INFO : WPArea: 6139.743367994302
INFO : WSA: 9483.925456853214
INFO : BMT: 8.972161740766957
INFO : BML: 401.47194601730735
INFO : GMT: 0.5527047442921513
INFO : GML: 393.0524890208325
INFO : Stiffness Matrix:
INFO :                            0.0                            0.0                            0.0                            0.0                            0.0                            0.0 
INFO :                            0.0                            0.0                            0.0                            0.0                            0.0                            0.0 
INFO :                            0.0                            0.0             61715572.157234855             -8332.033496478773              788231369.1634222                            0.0 
INFO :                            0.0                            0.0             -8332.033496478773             287312955.25759983              -877304.351313171         -2.384185791015625e-07 
INFO :                            0.0                            0.0              788231369.1634222              -877304.351313171              204320793982.9773                            0.0 
INFO :                            0.0                            0.0                            0.0                            0.0                            0.0                            0.0 
INFO : Mass Matrix:
INFO :              53007990.55922584                            0.0                            0.0                            0.0              188284382.4663702             -5661.161377096522 
INFO :                            0.0              53007990.55922584                            0.0             -188284382.4663702                            0.0              -189154841.036605 
INFO :                            0.0                            0.0              53007990.55922584              5661.161377096522               189154841.036605                            0.0 
INFO :                           -0.0             -188284382.4663702              5661.161377096522              9461375031.719997                            0.0              640104615.9967515 
INFO :              188284382.4663702                           -0.0               189154841.036605                            0.0              176540149410.8294                            0.0 
INFO :             -5661.161377096522              -189154841.036605                           -0.0              640104615.9967515                            0.0             175867790757.77713 
INFO : 

INFO : Calculating Radiation and Scattering
INFO : Frequency 1 of 52: -0.03 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 2 of 52: 0.00 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 3 of 52: 0.03 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 4 of 52: 0.06 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 5 of 52: 0.09 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 6 of 52: 0.12 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 7 of 52: 0.15 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 8 of 52: 0.18 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 9 of 52: 0.21 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 10 of 52: 0.24 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 11 of 52: 0.27 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 12 of 52: 0.30 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 13 of 52: 0.33 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 14 of 52: 0.36 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 15 of 52: 0.39 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 16 of 52: 0.42 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 17 of 52: 0.45 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 18 of 52: 0.48 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 19 of 52: 0.51 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 20 of 52: 0.54 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 21 of 52: 0.57 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 22 of 52: 0.60 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 23 of 52: 0.63 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 24 of 52: 0.66 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 25 of 52: 0.69 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 26 of 52: 0.72 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 27 of 52: 0.75 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 28 of 52: 0.78 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 29 of 52: 0.81 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 30 of 52: 0.84 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 31 of 52: 0.87 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 32 of 52: 0.90 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 33 of 52: 0.93 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 34 of 52: 0.96 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 35 of 52: 0.99 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 36 of 52: 1.02 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 37 of 52: 1.05 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 38 of 52: 1.08 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 39 of 52: 1.11 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 40 of 52: 1.14 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 41 of 52: 1.17 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 42 of 52: 1.20 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 43 of 52: 1.23 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 44 of 52: 1.26 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 45 of 52: 1.29 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 46 of 52: 1.32 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 47 of 52: 1.35 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 48 of 52: 1.38 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 49 of 52: 1.41 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 50 of 52: 1.44 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 51 of 52: 1.47 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Frequency 52 of 52: 1.50 rad/s Speed: 0.00 m/s Group: 0 Direction: All
INFO : Finished calculating frequency domain scattering and radiation forces
INFO : Generating Output
INFO : Writing output files
INFO : Writing MAT files
INFO : STATUS: Finished writing MAT files
INFO : STATUS: Finished writing output files
INFO : Hydra Run Completed Successfully
INFO : Execution Time: 2.54 minutes
